EAGLE AutoRouter Statistics:

Job           : C:/Users/Rishabh Thaney/Documents/eagle/Framework/Framework.brd

Start at      : 19:21:13 (11-01-2017)
End at        : 19:24:11 (11-01-2017)
Elapsed time  : 00:02:57

Signals       :    61   RoutingGrid: 20 mil  Layers: 1
Connections   :   150   predefined:  0 ( 4 Vias )

Router memory :   154128

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:25  00:02:28  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0      2277         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         7         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        38         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        76       127       128       129       129       129       129       129       129       130       129       130       129       130
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    50.7 %    84.7 %    85.3 %    86.0 %    86.0 %    86.0 %    86.0 %    86.0 %    86.0 %    86.7 %    86.0 %    86.7 %    86.0 %    86.7 %

Final             : 86.7% finished
